#header{
  height: 4rem;
  line-height: 4rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
  >span{
    float: right;
    font-size: 3rem;
    color: #aaa;
  }
}
#my-channel,#rec-channel{
  padding: 1rem;
}
.classhead{
   height: 3rem;
   line-height: 3rem;
   font-size: 1.6rem;
   margin-bottom: 1rem;
   p{
     float: left;
   }
   span{
     line-height: 2.4rem;
     float: right;
     font-size: 1.2rem;
     color: #F37A78;
     border: 1px solid #F37A78;
     padding: 0 1.5rem;
     border-radius: 1.2rem;
   }
 }
.classlist{
  li{
    a{
      color: #F37A78;
    }
    float: left;
    width: 7.5rem;
    font-size: 1.2rem;
    text-align: center;
    margin-right: 2rem;
    height: 3rem;
    line-height: 3rem;
    background: #FFFFFF;
    margin-bottom: 1rem;
    position: relative;
    span{
      box-sizing: border-box;
      position: absolute;
      right: -0.3rem;
      top: -0.3rem;
      background: #eaeaea;
      height: 1.4rem;
      line-height: 1.4rem;
      width: 1.4rem;
      text-align: center;
      border-radius: 0.7rem;
    }
  }
}
